[gd_scene format=3 uid="uid://di6s726kc84i7"]

[ext_resource type="PackedScene" uid="uid://t8qi1lpx6aco" path="res://Thing.glb" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dq2wh6e7mjnyx" path="res://robot_Script.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://veavea4ufdv5" path="res://Robot.blend" id="4_1bvp3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_top_color = Color(0.71458834, 0.47863287, 0.2351081, 1)
sky_horizon_color = Color(0.87971485, 0.8971002, 0.85102904, 1)
ground_bottom_color = Color(0.0656337, 0.37113035, 0.43037066, 1)
ground_horizon_color = Color(0.87971485, 0.8971002, 0.85102904, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[node name="main" type="Node3D" unique_id=922515542]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1430540721]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=376387289]
transform = Transform3D(1, 0, 0, 0, 0.08019893, 0.9967789, 0, -0.9967789, 0.08019893, 0, 63.4233, 0)
shadow_enabled = true

[node name="floor" type="CSGBox3D" parent="." unique_id=1557504869]
transform = Transform3D(0.9999791, -0.0062418734, 0.001728259, 0.006258006, 0.9999356, -0.00948182, -0.0016689578, 0.009492443, 0.9999537, 0.7617521, -0.5121501, -0.58646107)
size = Vector3(20, 0.5, 20)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=950829815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.013767, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGBox3D" unique_id=1489951944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.031189442, 0.52477384, 0.32465667)

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="." unique_id=1720730255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.014935, 0)

[node name="Thing" parent="." unique_id=1190827544 instance=ExtResource("1_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8014188, 1.091572, 4.753096)

[node name="Camera3D" type="Camera3D" parent="." unique_id=661770511]
transform = Transform3D(-0.34333172, 0, 0.9392143, 0, 1, 0, -0.9392143, 0, -0.34333172, 11.598106, 1.6972647, 3.487687)

[node name="Robot" parent="." unique_id=1862780710 instance=ExtResource("4_1bvp3")]
transform = Transform3D(-0.99499655, 0, -0.09991011, 0, 1, 0, 0.09991011, 0, -0.99499655, 8.573116, -0.118219614, 5.6306896)
script = ExtResource("3_h2yge")

[editable path="Robot"]
